#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./hdr/block.h
iostream
-

./hdr/heap.h
memory
-
block.h
./hdr/block.h

./hdr/mem_exception.h
exception
-
string
-

./hdr/memlib.h
block.h
./hdr/block.h

./hdr/mm.h
heap.h
./hdr/heap.h
mem_exception.h
./hdr/mem_exception.h

./hdr/my_alloc.h
iostream
-
mm.h
./hdr/mm.h

./hdr/thread_safe_mm.h
mm.h
./hdr/mm.h
mutex
-

/home/den/Allocator/src/heap.cpp
iostream
-
string.h
-
unistd.h
-
mem_exception.h
/home/den/Allocator/src/mem_exception.h
heap.h
/home/den/Allocator/src/heap.h
memlib.h
/home/den/Allocator/src/memlib.h

/home/den/Allocator/src/main.cpp
iostream
-
fstream
-
string
-
assert.h
-
ctime
-
thread
-
map
-
vector
-
algorithm
-
memory
-
chrono
-
functional
-
mm.h
/home/den/Allocator/src/mm.h
my_alloc.h
/home/den/Allocator/src/my_alloc.h
thread_safe_mm.h
/home/den/Allocator/src/thread_safe_mm.h
heap.h
/home/den/Allocator/src/heap.h

/home/den/Allocator/src/mm.cpp
iostream
-
memlib.h
/home/den/Allocator/src/memlib.h
mm.h
/home/den/Allocator/src/mm.h
block.h
/home/den/Allocator/src/block.h

/home/den/Allocator/src/thread_safe_mm.cpp
thread_safe_mm.h
/home/den/Allocator/src/thread_safe_mm.h
iostream
-

