# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Allocator.dir/src/heap.cpp.o
 ./hdr/block.h
 ./hdr/heap.h
 ./hdr/mem_exception.h
 ./hdr/memlib.h
 /home/den/Allocator/src/heap.cpp
CMakeFiles/Allocator.dir/src/main.cpp.o
 ./hdr/block.h
 ./hdr/heap.h
 ./hdr/mem_exception.h
 ./hdr/mm.h
 ./hdr/my_alloc.h
 ./hdr/thread_safe_mm.h
 /home/den/Allocator/src/main.cpp
CMakeFiles/Allocator.dir/src/mm.cpp.o
 ./hdr/block.h
 ./hdr/heap.h
 ./hdr/mem_exception.h
 ./hdr/memlib.h
 ./hdr/mm.h
 /home/den/Allocator/src/mm.cpp
CMakeFiles/Allocator.dir/src/thread_safe_mm.cpp.o
 ./hdr/block.h
 ./hdr/heap.h
 ./hdr/mem_exception.h
 ./hdr/mm.h
 ./hdr/thread_safe_mm.h
 /home/den/Allocator/src/thread_safe_mm.cpp
