#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././hdr/block.h
iostream
-

.././hdr/heap.h
block.h
.././hdr/block.h

.././hdr/mem_exception.h
exception
-
string
-

.././hdr/mm.h
heap.h
.././hdr/heap.h
mem_exception.h
.././hdr/mem_exception.h

.././hdr/my_alloc.h
iostream
-
mm.h
.././hdr/mm.h

.././hdr/thread_safe_mm.h
mm.h
.././hdr/mm.h
mutex
-

/home/den/Allocator/src/test.cpp
iostream
-
fstream
-
string
-
assert.h
-
ctime
-
thread
-
map
-
vector
-
algorithm
-
memory
-
chrono
-
functional
-
mm.h
/home/den/Allocator/src/mm.h
my_alloc.h
/home/den/Allocator/src/my_alloc.h
thread_safe_mm.h
/home/den/Allocator/src/thread_safe_mm.h

